-----------------------------------------------
Lexeme 0 is 1 and is an INT_LITERAL
Lexeme 1 is <= and is an LESS_THAN_OR_EQUAL
Lexeme 2 is 2 and is an INT_LITERAL
Lexeme 3 is ; and is an SEMI_COLON
-----------------------------------------------
-----------------------------------------------
Lexeme 0 is (2 and is an LEFT_PAREN
Lexeme 1 is 22 and is an INT_LITERAL
Lexeme 2 is ^2 and is an INT_LITERAL
Lexeme 3 is 22 and is an INT_LITERAL
Lexeme 4 is )2 and is an RIGHT_PAREN
Lexeme 5 is !2 and is an NOT_OP
Lexeme 6 is 12 and is an INT_LITERAL
Lexeme 7 is 02 and is an INT_LITERAL
Lexeme 8 is +2 and is an INT_LITERAL
Lexeme 9 is  2 and is an INT_LITERAL
-----------------------------------------------
Lexeme 0 is 7 and is an INT_LITERAL
Lexeme 1 is   and is an INT_LITERAL
Lexeme 2 is ; and is an SEMI_COLON
-----------------------------------------------
-----------------------------------------------
-----------------------------------------------
Lexeme 0 is 2 and is an INT_LITERAL
Lexeme 1 is   and is an INT_LITERAL
Lexeme 2 is   and is an INT_LITERAL
Lexeme 3 is * and is an MULT_OP
Lexeme 4 is 1 and is an INT_LITERAL
Lexeme 5 is 9 and is an INT_LITERAL
-----------------------------------------------
Lexeme 0 is   and is an INT_LITERAL
Lexeme 1 is   and is an INT_LITERAL
Lexeme 2 is   and is an INT_LITERAL
Lexeme 3 is + and is an ADD_OP
Lexeme 4 is ( and is an LEFT_PAREN
Lexeme 5 is 5 and is an INT_LITERAL
Lexeme 6 is / and is an DIV_OP
Lexeme 7 is 0 and is an DIV_OP
Lexeme 8 is ) and is an RIGHT_PAREN
Lexeme 9 is ; and is an SEMI_COLON
-----------------------------------------------
-----------------------------------------------
Lexeme 0 is 1 and is an INT_LITERAL
Lexeme 1 is = and is an ASSIGN_OP
Lexeme 2 is = and is an ASSIGN_OP
Lexeme 3 is = and is an ASSIGN_OP
Lexeme 4 is 	 and is an ASSIGN_OP
Lexeme 5 is 2 and is an INT_LITERAL
Lexeme 6 is ; and is an SEMI_COLON
-----------------------------------------------
-----------------------------------------------
Lexeme 0 is 2 and is an INT_LITERAL
Lexeme 1 is * and is an MULT_OP
Lexeme 2 is * and is an MULT_OP
Lexeme 3 is 9 and is an INT_LITERAL
-----------------------------------------------
-----------------------------------------------
